# PanoramicData.Chunker

./: README.md
PanoramicData.Chunker/: .copilot-instructions-powershell.md  .editorconfig  CONTRIBUTING.md  Directory.Build.props  MASTERPLAN_UPDATE_PHASE4_SESSION2.md  MasterPlan.md  NUGET_PUBLISHING_GUIDE.md  OPTION_C_COMPLETE.md  PHASE0_COMPLETE.md  PHASE0_COMPLETION_SUMMARY.md  PHASE1_COMPLETE.md  PHASE1_FINALIZATION.md  PHASE1_PROGRESS.md  PHASE1_START.md  PHASE2_COMPLETE.md  PHASE2_PREPARATION.md  PHASE3_COMPLETE.md  PHASE3_PROGRESS.md  PHASE3_SESSION1_SUMMARY.md  PHASE4_PREPARATION.md  PHASE4_SESSION1_SUMMARY.md  PHASE4_SESSION2_SUMMARY.md  PROJECT_PROGRESS.md  PanoramicData.Chunker.dic  PanoramicData.Chunker.slnx  README.md  SESSION_COMPLETE_PHASE3.md  SESSION_SUMMARY.md  Specification.md  TASK1_COMPLETE.md  TASK3_COMPLETE.md  codecov.yml
PanoramicData.Chunker/.github/: copilot-instructions.md  pull_request_template.md
PanoramicData.Chunker/.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
PanoramicData.Chunker/.github/workflows/: build.yml
PanoramicData.Chunker/PanoramicData.Chunker/: ChunkerBuilder.cs  DocumentChunker.cs  PanoramicData.Chunker.csproj
PanoramicData.Chunker/PanoramicData.Chunker.Benchmarks/: MarkdownChunkingBenchmarks.cs  PanoramicData.Chunker.Benchmarks.csproj  Program.cs
PanoramicData.Chunker/PanoramicData.Chunker.Tests/: BaseTest.cs  PanoramicData.Chunker.Tests.csproj  appsettings.Test.json
PanoramicData.Chunker/PanoramicData.Chunker.Tests/Fixtures/: PostgresKnowledgeGraphFixture.cs
PanoramicData.Chunker/PanoramicData.Chunker.Tests/Integration/: CsvIntegrationTests.cs  DocxIntegrationTests.cs  OllamaIntegrationTests.cs  PdfIntegrationTests.cs  PlainTextIntegrationTests.cs  TokenCountingIntegrationTests.cs  XlsxIntegrationTests.cs
PanoramicData.Chunker/PanoramicData.Chunker.Tests/Integration/KnowledgeGraph/: PostgresGraphStoreTests.cs
PanoramicData.Chunker/PanoramicData.Chunker.Tests/Setup/: CsvTestFileGeneratorTests.cs  PdfTestFileGeneratorTests.cs  XlsxTestFileGeneratorTests.cs
PanoramicData.Chunker/PanoramicData.Chunker.Tests/TestData/: README.md
PanoramicData.Chunker/PanoramicData.Chunker.Tests/TestData/Docx/: code-blocks.docx  complex.docx  empty.docx  headings-only.docx  simple.docx  with-lists.docx  with-tables.docx
PanoramicData.Chunker/PanoramicData.Chunker.Tests/TestData/Html/: complex.html  simple.html
PanoramicData.Chunker/PanoramicData.Chunker.Tests/TestData/Markdown/: simple.md
PanoramicData.Chunker/PanoramicData.Chunker.Tests/TestData/PlainText/: all-caps-headers.txt  code-heavy.txt  large.txt  lists.txt  mixed.txt  numbered-sections.txt  simple.txt  structured.txt  underlined-headers.txt
PanoramicData.Chunker/PanoramicData.Chunker.Tests/TestData/Pptx/: complex.pptx  empty.pptx  large.pptx  simple.pptx  with-charts.pptx  with-notes.pptx  with-tables.pptx
PanoramicData.Chunker/PanoramicData.Chunker.Tests/Unit/Chunkers/: CsvDocumentChunkerTests.cs  DocxDocumentChunkerTests.cs  HtmlDocumentChunkerTests.cs  MarkdownDocumentChunkerTests.cs  PdfDocumentChunkerTests.cs  PlainTextDocumentChunkerTests.cs  PptxDocumentChunkerTests.cs  XlsxDocumentChunkerTests.cs
PanoramicData.Chunker/PanoramicData.Chunker.Tests/Utilities/: CsvTestFileGenerator.cs  PdfTestFileGenerator.cs  TestContentChunk.cs  XlsxTestFileGenerator.cs
PanoramicData.Chunker/PanoramicData.Chunker/Configuration/: ChunkingOptions.cs  ChunkingPresets.cs  ChunkingStrategy.cs  DocumentType.cs  KnowledgeGraphOptions.cs  LLMEnrichmentOptions.cs  OllamaOptions.cs  OutputFormat.cs  TokenCountingMethod.cs
PanoramicData.Chunker/PanoramicData.Chunker/Extensions/: ChunkConversionExtensions.cs  ChunkQueryExtensions.cs  ChunkTreeExtensions.cs
PanoramicData.Chunker/PanoramicData.Chunker/Infrastructure/: CharacterBasedTokenCounter.cs  ChunkerFactory.cs  DefaultChunkValidator.cs  TokenCounterFactory.cs
PanoramicData.Chunker/PanoramicData.Chunker/Interfaces/: ICacheProvider.cs  IChunkEnricher.cs  IChunkSerializer.cs  IChunkValidator.cs  IChunkerFactory.cs  IChunkingLogger.cs  IDocumentChunker.cs  IEnrichmentCache.cs  IImageDescriptionProvider.cs  ILlmProvider.cs  IPromptTemplate.cs  ITokenCounter.cs
PanoramicData.Chunker/PanoramicData.Chunker/KnowledgeGraph/: BasicEntityNormalizer.cs  EntityResolver.cs  KnowledgeGraphBuilder.cs
PanoramicData.Chunker/PanoramicData.Chunker/LLM/: ChunkEnricher.cs  PromptTemplateManager.cs
PanoramicData.Chunker/PanoramicData.Chunker/Models/: AnnotationType.cs  ChunkMetadata.cs  ChunkQualityMetrics.cs  ChunkerBase.cs  ChunkingResult.cs  ChunkingStatistics.cs  ChunkingWarning.cs  ContentAnnotation.cs  ContentChunk.cs  StructuralChunk.cs  TableChunk.cs  TableMetadata.cs  TableSerializationFormat.cs  ValidationIssue.cs  ValidationResult.cs  ValidationSeverity.cs  VisualChunk.cs  WarningLevel.cs
PanoramicData.Chunker/PanoramicData.Chunker/Serialization/: JsonChunkSerializer.cs  PolymorphicTypeResolver.cs
PanoramicData.Chunker/PanoramicData.Chunker/Utilities/: HierarchyBuilder.cs
PanoramicData.Chunker/docs/: Architecture.md  KNOWLEDGE_GRAPH_SPECIFICATION.md  MasterPlan.md  PHASE_RENUMBERING_VALIDATION.md
PanoramicData.Chunker/docs/architecture/: ARCHITECTURE_DIAGRAMS.md  COMPONENT_SPECIFICATIONS.md  INDEX.md  README.md  SEQUENCE_DIAGRAMS.md
PanoramicData.Chunker/docs/guides/: markdown-chunking.md  plain-text-chunking.md  token-counting.md
PanoramicData.Chunker/docs/phases/: PHASE7_COMPLETION_SUMMARY.md  PHASE8_COMPLETION_SUMMARY.md  PHASE9_COMPLETION_SUMMARY.md  Phase-00.md  Phase-01.md  Phase-02.md  Phase-03.md  Phase-04.md  Phase-05.md  Phase-06.md  Phase-07.md  Phase-08.md  Phase-09.md  Phase-10.md  Phase-11.md  Phase-12.md  Phase-13.md  Phase-14.md  Phase-15.md  Phase-16.md  Phase-17.md  Phase-18.md  Phase-19.md  Phase-20.md  Phase-21.md  Phase-22.md  Phase-23.md  Phase-24.md  Phase-25.md  Phase-26.md
PanoramicData.Chunker/sql/schema/: 001_create_extension.sql  002_create_central_schema.sql  003_create_tenant_schema_function.sql  004_create_helper_functions.sql  README.md
(+110 files in other folders)
