<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path="PanoramicData.Chunker.dic" />
  </Folder>
  <Folder Name="/Solution Items/Architecture/">
    <File Path="docs/architecture/ARCHITECTURE_DIAGRAMS.md" />
    <File Path="docs/architecture/COMPONENT_SPECIFICATIONS.md" />
    <File Path="docs/architecture/INDEX.md" />
    <File Path="docs/architecture/README.md" />
    <File Path="docs/architecture/SEQUENCE_DIAGRAMS.md" />
  </Folder>
  <Folder Name="/Solution Items/Plans/">
    <File Path="docs/MasterPlan.md" />
    <File Path="docs/phases/Phase-00.md" />
    <File Path="docs/phases/Phase-01.md" />
    <File Path="docs/phases/Phase-02.md" />
    <File Path="docs/phases/Phase-03.md" />
    <File Path="docs/phases/Phase-04.md" />
    <File Path="docs/phases/Phase-05.md" />
    <File Path="docs/phases/Phase-06.md" />
    <File Path="docs/phases/Phase-07.md" />
    <File Path="docs/phases/Phase-08.md" />
    <File Path="docs/phases/Phase-09.md" />
    <File Path="docs/phases/Phase-10.md" />
    <File Path="docs/phases/Phase-11.md" />
    <File Path="docs/phases/Phase-12.md" />
    <File Path="docs/phases/Phase-13.md" />
    <File Path="docs/phases/Phase-14.md" />
    <File Path="docs/phases/Phase-15.md" />
    <File Path="docs/phases/Phase-16.md" />
    <File Path="docs/phases/Phase-17.md" />
    <File Path="docs/phases/Phase-18.md" />
    <File Path="docs/phases/Phase-19.md" />
    <File Path="docs/phases/Phase-20.md" />
  </Folder>
  <Folder Name="/Solution Items/Specification/">
    <File Path="Specification.md" />
  </Folder>
  <Project Path="PanoramicData.Chunker.Benchmarks/PanoramicData.Chunker.Benchmarks.csproj" />
  <Project Path="PanoramicData.Chunker.Tests/PanoramicData.Chunker.Tests.csproj" />
  <Project Path="PanoramicData.Chunker/PanoramicData.Chunker.csproj" />
</Solution>
